C:\Users\MANU\source\repos\Feb_6\Feb_6\bin\Debug\net6.0\Feb_6.exe
C:\Users\MANU\source\repos\Feb_6\Feb_6\bin\Debug\net6.0\Feb_6.deps.json
C:\Users\MANU\source\repos\Feb_6\Feb_6\bin\Debug\net6.0\Feb_6.runtimeconfig.json
C:\Users\MANU\source\repos\Feb_6\Feb_6\bin\Debug\net6.0\Feb_6.dll
C:\Users\MANU\source\repos\Feb_6\Feb_6\bin\Debug\net6.0\Feb_6.pdb
C:\Users\MANU\source\repos\Feb_6\Feb_6\obj\Debug\net6.0\Feb_6.csproj.AssemblyReference.cache
C:\Users\MANU\source\repos\Feb_6\Feb_6\obj\Debug\net6.0\Feb_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MANU\source\repos\Feb_6\Feb_6\obj\Debug\net6.0\Feb_6.AssemblyInfoInputs.cache
C:\Users\MANU\source\repos\Feb_6\Feb_6\obj\Debug\net6.0\Feb_6.AssemblyInfo.cs
C:\Users\MANU\source\repos\Feb_6\Feb_6\obj\Debug\net6.0\Feb_6.csproj.CoreCompileInputs.cache
C:\Users\MANU\source\repos\Feb_6\Feb_6\obj\Debug\net6.0\Feb_6.dll
C:\Users\MANU\source\repos\Feb_6\Feb_6\obj\Debug\net6.0\refint\Feb_6.dll
C:\Users\MANU\source\repos\Feb_6\Feb_6\obj\Debug\net6.0\Feb_6.pdb
C:\Users\MANU\source\repos\Feb_6\Feb_6\obj\Debug\net6.0\Feb_6.genruntimeconfig.cache
C:\Users\MANU\source\repos\Feb_6\Feb_6\obj\Debug\net6.0\ref\Feb_6.dll
